/* Estilos generales */
body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  color: #333;
  margin: 0;
  padding: 0;
}

/* Cabecera */
header {
  background-image: url(https://images.pexels.com/photos/8885140/pexels-photo-8885140.jpeg);
  background-size: cover;
  background-position: center;
  color: #fff;
  padding: 40px 20px; 
  text-align: left;
  height: 12 rem;
}
header h1 {
  margin: 0;
  font-size: 2.5em;
  font-weight: bold;
}

header p {
  margin: 5px 0 0;
  font-size: 1.2em;
  color: #ccc;
}

/* Navegación */
nav {
  background-color: #444;
  padding: 10px 20px;
  text-align: left;
}

nav a {
  color: #fff;
  text-decoration: none;
  margin-right: 15px;
  font-size: 1em;
}

nav a:hover {
  text-decoration: underline;
}

/* Sección principal */
main {
  padding: 20px;
}

h2 {
  text-align: center;
  font-size: 1.5em;
  color: #333;
  margin-bottom: 20px;
}

/* Estilos de las tarjetas */
.entradas {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
}

.tarjeta {
  position: relative;
  width: 200px;
  height: 150px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

.tarjeta:hover {
  transform: scale(1.05);
}

.tarjeta img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

/* Contenedor del texto sobre la imagen */
.texto-tarjeta {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0); 
  color: #fff;
  padding: 5px;
  text-align: left;
}

.texto-tarjeta h3 {
  font-size: 0.9em;
  margin: 0;
  font-weight: normal;
}

/* Pie de página */
footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px 0;
  font-size: 0.9em;
  margin-top: 20px;
}

/* Responsive Design */
@media (max-width: 600px) {
  .entradas {
    flex-direction: column;
    align-items: center;
  }

  .tarjeta {
    width: 90%;
  }
}


